import React from 'react'
import products from './products.json';
import Item from './productItem';
import Controls from './controls';
import styles from './products.css';

class ProductList extends React.Component { 

  constructor(props) {
    super(props); 

    const ITEMS = products;

    this.state = {
      listItems: ITEMS,
      buttonState: 0
    }
  }

  sortcopy = (arr) => {
    return arr.concat().sort();
  }

  compareObjects = (a, b) => {
    return  a['price'] - b['price'];
  }


  orderItems = () => {

        // newItemList =  new Object{(), assign this.state.listItems.slice().sort(this.compareObjects),
        let prevState = this.state.listItems; 
        let sortedList =  prevState.slice().sort(this.compareObjects);

    this.setState ({
        // itemList:  sortedList, 

        itemList: this.state.listItems.sort(this.compareObjects),

        buttonState: !this.state.buttonState, 

    })    
  }

  render () {
    return (
      <div className={ styles.container }> 

        <div className={ styles.controls }>
          <Controls 
            initialButtonState = { this.state.buttonState } 
            orderList = { this.orderItems }
          />
        </div>

        <div className={ styles.list }>
          {this.state.listItems.map((item) =>( 
            <Item
              key={item.id}          
              {...item}
            />
          ))}
        </div>

      </div>
    )
  }
}

export default ProductList;

